<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular-Tartan Demo</title>

  <style>
    [ng-cloak], .ng-cloak {
      display: none !important;
    }

    h1 {
      font-family: Hind,"Open Sans",sans-serif;
      margin: 0;
      padding: 0;
      font-size: 24px;
    }

    label {
      margin-right: 20px;
    }

    .container {
      position: relative;
      margin: 0;
      padding: 0;
      border: 1px solid silver;
      text-align: left;
    }

    .section-wrapper {
      margin: 30px 50px;
    }

    #editor-container textarea {
      border: 0;
      display: block;
      width: 100%;
      height: 100px;
      padding: 3px 2px;
      box-sizing: border-box;
      resize: vertical;
      overflow-y: scroll;
    }

    #canvas-container .tartan-render-image {
      width: 100%;
      height: 450px;
      border: 0;
      margin: 0;
      padding: 0;
    }

    #canvas-container .tartan-render-image canvas {
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }

    #canvas-container canvas.infinite-image {
      cursor: move;
    }

    #formatted-container pre {
      display: block;
      width: 100%;
      min-height: 1.5em;
      vertical-align: top;
      text-align: left;
      margin: 0;
      padding: 3px 2px;
    }
  </style>
</head>
<body ng-app="Application" ng-controller="DemoController">

<div class="section-wrapper">
  <h1 id="version">Angular-Tartan <span ng-cloak>{{ tartan.version }}</span> demo</h1>
</div>

<div class="section-wrapper" ng-hide="true">
  Loading application...
</div>

<div ng-cloak>
  <div id="editor-container" class="section-wrapper container">
    <textarea ng-model="source"></textarea>
  </div>

  <div class="section-wrapper">
  <div style="margin-bottom: 10px;">
    <label>
      Schema:&nbsp;<select ng-model="schema"
        ng-options="item.value as item.name for item in availableSchemas"></select>
    </label>

    <label>
      Weave:&nbsp;<select ng-model="weave"
        ng-options="item.value as item.name for item in availableWeaves"></select>
    </label>
  </div>
  <div style="margin-bottom: 10px;">
    <label>
      <input type="checkbox" ng-model="inifinteImage">
      Repeat image infinitely
    </label>
  </div>
  <div style="margin-bottom: 10px;">
    <label>Rendering offset: {{ renderingOffset | json }}</label>
    <button type="button" ng-click="updateRenderingOffset(0, 0)">Reset offset</button>
  </div>
  </div>

  <tartan source="{{ source }}">
    <tartan-schema name="{{ schema }}"></tartan-schema>
    <tartan-metrics model="metrics" options="{weave: weave}"></tartan-metrics>

    <div id="canvas-container" class="section-wrapper container">
      <tartan-render-image repeat="inifinteImage" offset="renderingOffset"
        interactive="true"
        options="{weave: weave, skipUnsupportedTokens: true, skipInvalidColors: true}"></tartan-render-image>
    </div>

    <div id="formatted-container" class="section-wrapper container">
      <tartan-format></tartan-format>
    </div>
  </tartan>
</div>

<div class="section-wrapper">
  <a href="https://github.com/kravets-levko/angular-tartan/"
    target="_blank">View repository on GitHub</a>
</div>

<script src="https://cdn.jsdelivr.net/lodash/4.16.4/lodash.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script type="text/javascript" src="https://kravets-levko.github.io/tartan/dist/tartan.js"></script>
<script type="text/javascript" src="dist/angular-tartan.js"></script>

<script type="text/javascript">
  (function() {
    var app = angular.module('Application', [
      'angular-tartan'
    ]);

    app.run([
      '$rootScope',
      function($rootScope) {
        $rootScope.tartan = window.angularTartan;
      }
    ]);

    app.controller('DemoController', [
      '$scope',
      function($scope) {
        $scope.source = 'K#101010 BLACK; B#2c2c80 BLUE; G#006818 GREEN;\n' +
          'B/24 K4 B4 K4 B4 K20 G24 K6 G24 K20 B22 K4 B/4';
        $scope.inifinteImage = true;

        $scope.availableSchemas = _.map(tartan.schema,
          function(value, key) {
            return {
              name: value.name,
              value: key
            };
          });
        $scope.schema = 'classic';
        $scope.metrics = null;
        $scope.renderingOffset = {};

        $scope.updateRenderingOffset = function(x, y) {
          $scope.renderingOffset = {x: x, y: y};
        };

        $scope.$watch('metrics', function(newValue, oldValue) {
          if (newValue !== oldValue) {
            console.log($scope.metrics);
          }
        });

        $scope.availableWeaves = _.map(tartan.defaults.weave,
          function(value, key) {
            return {
              name: _.startCase(key) + ' (' + value.join(' x ') + ')',
              value: value
            };
          });
        $scope.weave = tartan.defaults.weave.serge;
      }
    ])
  })();
</script>

</body>
</html>
